# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Toy language for program verification experiments using Hoare logic"
description:
  "Toy language for program verification experiments using Hoare logic"
maintainer: ["Ben Andrew"]
authors: ["Ben Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/cavalry"
bug-reports: "https://github.com/benmandrew/cavalry/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "2.9"}
  "core"
  "astring"
  "menhir" {>= "20180523"}
  "why3"
  "zarith"
  "ppx_deriving"
  "qcheck-core" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {= "0.29.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/benmandrew/cavalry.git"
