# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Client-side (browser) build of the Cavalry verifier"
description:
  "Compiles the Cavalry verification pipeline to JavaScript with js_of_ocaml and pairs it with a WebAssembly build of Z3, so programs can be verified entirely in the browser."
maintainer: ["Ben Andrew"]
authors: ["Ben Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/cavalry"
bug-reports: "https://github.com/benmandrew/cavalry/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "2.9"}
  "cavalry"
  "js_of_ocaml"
  "js_of_ocaml-compiler"
  "zarith_stubs_js"
  "yojson"
  "crunch"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/benmandrew/cavalry.git"
