# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Toy language for program verification experiments using Hoare logic"
description:
  "Toy language for program verification experiments using Hoare logic"
maintainer: ["Ben Andrew"]
authors: ["Ben Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/cavalry"
bug-reports: "https://github.com/benmandrew/cavalry/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "core"
  "menhir"
  "why3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/cavalry.git"
