// A procedure may call itself. Its contract carries across the recursive call:
// the `ensures` proved for `sum_to(n - 1)` is what the body reasons from, and
// the `variant` — strictly decreasing at each call — proves it terminates.
procedure sum_to (n) =
  requires { n >= 0 }
  ensures { 2 * s = n * (n + 1) }
  variant { n }
  writes { s }
  if n = 0 then
    s := 0
  else
    sum_to(n - 1);  // 2 * s = (n - 1) * n
    s := s + n      // 2 * s = n * (n + 1)
  end
end

{ true }
sum_to(5)
{ 2 * s = 30 }  // 1 + 2 + 3 + 4 + 5 = 15
