(* generated automatically at compilation time *)
theory int.Int meta "realized_theory" "int.Int", "" end
theory int.Abs meta "realized_theory" "int.Abs", "" end
theory int.MinMax meta "realized_theory" "int.MinMax", "" end
theory int.ComputerDivision meta "realized_theory" "int.ComputerDivision", "" end
theory int.EuclideanDivision meta "realized_theory" "int.EuclideanDivision", "" end
theory real.Abs meta "realized_theory" "real.Abs", "" end
theory real.FromInt meta "realized_theory" "real.FromInt", "" end
theory real.MinMax meta "realized_theory" "real.MinMax", "" end
theory real.Real meta "realized_theory" "real.Real", "" end
theory real.Square meta "realized_theory" "real.Square", "" end
theory real.ExpLog meta "realized_theory" "real.ExpLog", "" end
theory real.Trigonometry meta "realized_theory" "real.Trigonometry", "" end
theory real.PowerInt meta "realized_theory" "real.PowerInt", "" end
theory floating_point.Rounding meta "realized_theory" "floating_point.Rounding", "" end
theory floating_point.SingleFormat meta "realized_theory" "floating_point.SingleFormat", "" end
theory floating_point.Single meta "realized_theory" "floating_point.Single", "" end
theory floating_point.DoubleFormat meta "realized_theory" "floating_point.DoubleFormat", "" end
theory floating_point.Double meta "realized_theory" "floating_point.Double", "" end
